<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;

        }
        th,td{
            border: 1px solid red;
            padding: 5px;
            width: 100px;
        }
        caption{
            font-variant: small-caps;
            font-size: 1.5em;
            padding-bottom: 10px;
            font-weight: bolder;
        }

        col.cnome{
            background-color: rgba(128, 128, 128, 0.808);
        }
        col.cidade{
            background-color: rgba(224, 104, 18, 0.733);
            
        }
    </style>

</head>
<body>
    <table>
        <caption>Cadastro</caption>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
    <thead>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissao</th>
    </thead>

    <tbody>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>  
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>


    </tbody>
    </table>
</body>
</html>