<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Tabela</title>
    <style>
        tbody{
            color: black;
            font-weight: 600;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
            
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white class='num';
        }
        .num{
            text-align: right;
        }
        caption{
            background-color: rgba(98, 104, 104, 0.466);
            font-weight: 700;
            font-size: 25px;
            padding: 10px;
        }
        #popo{
            width: 80px;
        }
        tbody > tr:nth-child(even){
            background-color: rgba(32, 32, 207, 0.418);
        }
        tbody> tr:nth-child(odd){
            background-color: rgba(16, 112, 16, 0.527);
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>
    <table>
        <caption>Unidades populacionais!</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="popo">Populacao</th>
                <th scope="col">Percentagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
                <td class='num'>21.9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21169791</td>
                <td class='num'>10.1%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21169791</td>
                <td class='num'>10.1%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21169791</td>
                <td class='num'>10.1%</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class='num'>17278943</td>
                <td class='num'>7.1%</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class='num'>17278943</td>
                <td class='num'>7.1%</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class='num'>17278943</td>
                <td class='num'>7.1%</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class='num'>17278943</td>
                <td class='num'>7.1%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class='num'>17264943</td>
                <td class='num'>8.3%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class='num'>17264943</td>
                <td class='num'>8.3%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class='num'>17264943</td>
                <td class='num'>8.3%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class='num'>17264943</td>
                <td class='num'>8.3%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class='num'>17264943</td>
                <td class='num'>8.3%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class='num'><strong> 8000054</strong></td>
                <td class='num'>100%</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>